<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery -->
    <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, #051937, #0f234c, #1d2d61, #2e3676, #423f8b);
        }

        canvas {
            position: fixed;
            bottom: 0;
            right: 0;
            border-radius: 50rem;
        }

        #video {
            position: fixed;
            bottom: 0;
            right: 0;
            border-radius: 50rem;
        }
    </style>

</head>

<body>
    <div id="player"></div>

    <video id="video" width="300px" height="300px" autoplay muted></video>

    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" defer src="face-api.js"></script> 
    <script type="text/javascript" defer src="index.js"></script>
    <script type="text/javascript">

        // create youtube player
        var player;
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('player', {
                width: '560',
                height: '315',
                videoId: 'SYRY8VMHeE0',
                events: {
                    onReady: onPlayerReady,
                    onStateChange: onPlayerStateChange
                }
            });
        }

        // autoplay video
        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // when video ends
        function onPlayerStateChange(event) {
            if (event.data === 0) {
                setTimeout(window.location.replace('won.html'), 3000);
            }
        }

    </script>
</body>

</html>